# sampleapp1

./: README.md  pom.xml
data/: README.txt  pom.xml
data/src/main/java/com/octo/red/newsql/: JpaConfiguration.java
data/src/main/java/com/octo/red/newsql/dao/: ProductRepository.java  SaleOperationRepository.java  SaleTransactionRepository.java  StockRepository.java  VatRepository.java
data/src/main/java/com/octo/red/newsql/model/: CategoryFamily.java  Country.java  InventoryRecord.java  Product.java  SaleOperation.java  SaleTransaction.java  Stock.java  Store.java  TotalVo.java  TurnoverVo.java  VAT.java
data/src/main/java/com/octo/red/newsql/services/: CacheManager.java  CacheManagerMBean.java  CurrencyConverter.java  DataSourceMBean.java  InventoryService.java  SystemException.java  TransactionService.java  TurnoverService.java
data/src/main/resources/: hibernate.cfg.xml
data/src/main/resources/db/h2/: benerator.xml  schema.sql  test-data.sql
data/src/main/resources/db/mysql/: benerator.xml  schema.sql  test-data.sql
data/src/main/resources/db/oracle/: benerator.xml  schema.sql  test-data.sql
data/src/site/: site.xml
data/src/test/java/com/octo/red/newsql/dao/: DaoTest.java
data/src/test/java/com/octo/red/newsql/model/: PersistenceTest.java  SampleFactory.java
data/src/test/java/com/octo/red/newsql/services/: CacheManagerTest.java  ServiceTest.java
data/src/test/resources/: log4j.xml
data/src/test/resources/com/octo/rnd/: PersistenceTests-context.xml
front/: pom.xml  run.bat  run.sh
front/src/main/java/com/octo/red/controller/: HomeController.java  InventoryController.java  TransactionController.java  TurnoverController.java
front/src/main/resources/: log4j.xml
front/src/main/webapp/WEB-INF/: web.xml
front/src/main/webapp/WEB-INF/spring/: root-context.xml
front/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
front/src/main/webapp/WEB-INF/views/: home.jsp
front/src/test/resources/: log4j.xml
injector/: README.txt  pom.xml  ro.bat  ro.sh  run.sh
injector/src/main/resources/data/: generate_newsql_groups_from_mysql.groovy  newsql_groups.csv  newsql_groups_mysql.csv  newsql_products_mysql.csv
injector/src/main/resources/simulations/: NewSqlSimulation.scala
injector/src/test/resources/: logback.xml
injector/src/test/resources/data/: generate_newsql_products_from_mysql.groovy  newsql_products.csv  newsql_stores.csv
injector/src/test/scala/: NewSqlSimulation.scala
